//Pretty sure this is like using the REST part to map the url
//Public variables created in this file and read in the Application JS file
API_URL = /api/v1 
secret = this-is-the-secret
CONNECTION_STRING = 'mongodb+srv://keith:timcahill17@cluster0.uhjgjo7.mongodb.net/TeachereDB?retryWrites=true&w=majority';